{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Payment" : {
    "method": "www",
    "siteUrl" : "http://test.com" ,
    "merchant": "95b80093-ae2d-4be4-a57e-84a98f9ead5365ds"
  }
}
